\contentsline {lstlisting}{\numberline {1}Kadane Algorithm}{9}{lstlisting.1}% 
\contentsline {lstlisting}{\numberline {2}Ricerca Minimo}{9}{lstlisting.2}% 
\contentsline {lstlisting}{\numberline {3}Ricerca Minimo ritornando gli indici}{9}{lstlisting.3}% 
\contentsline {lstlisting}{\numberline {4}Ricerca Binaria}{10}{lstlisting.4}% 
\contentsline {lstlisting}{\numberline {5}Ricerca Minimo + calcolo del costo}{10}{lstlisting.5}% 
\contentsline {lstlisting}{\numberline {6}Selection Sort}{17}{lstlisting.6}% 
\contentsline {lstlisting}{\numberline {7}Insertion Sort}{17}{lstlisting.7}% 
\contentsline {lstlisting}{\numberline {8}Merge Sort}{18}{lstlisting.8}% 
\contentsline {lstlisting}{\numberline {9}Specifica SET}{19}{lstlisting.9}% 
\contentsline {lstlisting}{\numberline {10}Specifica dizionari}{19}{lstlisting.10}% 
\contentsline {lstlisting}{\numberline {11}Specifica STACK}{19}{lstlisting.11}% 
\contentsline {lstlisting}{\numberline {12}Specifica QUEUE}{20}{lstlisting.12}% 
\contentsline {lstlisting}{\numberline {13}Specifica albero binario}{20}{lstlisting.13}% 
\contentsline {lstlisting}{\numberline {14}Implentazione alberi binari}{21}{lstlisting.14}% 
\contentsline {lstlisting}{\numberline {15}Visita DFS albero binario}{22}{lstlisting.15}% 
\contentsline {lstlisting}{\numberline {16}Visita BFS albero binario}{22}{lstlisting.16}% 
\contentsline {lstlisting}{\numberline {17}Esempi DFS alberi binari}{23}{lstlisting.17}% 
\contentsline {lstlisting}{\numberline {18}Esempi BFS alberi binari}{23}{lstlisting.18}% 
\contentsline {lstlisting}{\numberline {19}Specifica albero generico}{24}{lstlisting.19}% 
\contentsline {lstlisting}{\numberline {20}Visita DFS albero generico}{25}{lstlisting.20}% 
\contentsline {lstlisting}{\numberline {21}Visita BFS albero generico}{25}{lstlisting.21}% 
\contentsline {lstlisting}{\numberline {22}Specifica ABR}{26}{lstlisting.22}% 
\contentsline {lstlisting}{\numberline {23}Specifica ABR: lookup}{26}{lstlisting.23}% 
\contentsline {lstlisting}{\numberline {24}Specifica ABR: min e max}{27}{lstlisting.24}% 
\contentsline {lstlisting}{\numberline {25}Specifica ABR: successore e predecessore}{27}{lstlisting.25}% 
\contentsline {lstlisting}{\numberline {26}Specifica ABR: insert e link}{28}{lstlisting.26}% 
\contentsline {lstlisting}{\numberline {27}Specifica ABR: cancellazione}{29}{lstlisting.27}% 
\contentsline {lstlisting}{\numberline {28}Specifica Albero Red-Black}{30}{lstlisting.28}% 
\contentsline {lstlisting}{\numberline {29}Specifica grafo}{31}{lstlisting.29}% 
\contentsline {lstlisting}{\numberline {30}Visita BFS}{32}{lstlisting.30}% 
\contentsline {lstlisting}{\numberline {31}Visita DFS}{32}{lstlisting.31}% 
\contentsline {lstlisting}{\numberline {32}Erdos}{33}{lstlisting.32}% 
\contentsline {lstlisting}{\numberline {33}Albero di copertura BFS}{33}{lstlisting.33}% 
\contentsline {lstlisting}{\numberline {34}Componenti connesse (cc) con ricorsione}{34}{lstlisting.34}% 
\contentsline {lstlisting}{\numberline {35}Grafo non orientato aciclico (hasCycle)}{34}{lstlisting.35}% 
\contentsline {lstlisting}{\numberline {36}Albero di copertura}{35}{lstlisting.36}% 
\contentsline {lstlisting}{\numberline {37}Grafo orientato aciclico (hasCycle)}{36}{lstlisting.37}% 
\contentsline {lstlisting}{\numberline {38}Ordinamento topologico}{36}{lstlisting.38}% 
\contentsline {lstlisting}{\numberline {39}Calcolo delle componenti fortemente connesse}{37}{lstlisting.39}% 
\contentsline {lstlisting}{\numberline {40}Hashing Doppio: struttura}{38}{lstlisting.40}% 
\contentsline {lstlisting}{\numberline {41}Hashing Doppio: specifica}{39}{lstlisting.41}% 
\contentsline {lstlisting}{\numberline {42}Set con vettore booleano: operazioni base}{40}{lstlisting.42}% 
\contentsline {lstlisting}{\numberline {43}Set con vettore booleano: operazioni base}{41}{lstlisting.43}% 
\contentsline {lstlisting}{\numberline {44}Implementazione Bloom Filter}{41}{lstlisting.44}% 
\contentsline {lstlisting}{\numberline {45}Memorizzazione Heap con Vettore}{42}{lstlisting.45}% 
\contentsline {lstlisting}{\numberline {46}maxHeapRestore}{42}{lstlisting.46}% 
\contentsline {lstlisting}{\numberline {47}heapBuild}{42}{lstlisting.47}% 
\contentsline {lstlisting}{\numberline {48}heapSort}{43}{lstlisting.48}% 
\contentsline {lstlisting}{\numberline {49}Min Priority Queue Specifica}{43}{lstlisting.49}% 
\contentsline {lstlisting}{\numberline {50}Min Priority Queue Implentazione}{43}{lstlisting.50}% 
\contentsline {lstlisting}{\numberline {51}Specifica MFSET}{45}{lstlisting.51}% 
\contentsline {lstlisting}{\numberline {52}Implementazione MFSET}{47}{lstlisting.52}% 
\contentsline {lstlisting}{\numberline {53}Componenti connesse con MFSET}{48}{lstlisting.53}% 
\contentsline {lstlisting}{\numberline {54}Quicksort}{49}{lstlisting.54}% 
\contentsline {lstlisting}{\numberline {55}Gap}{50}{lstlisting.55}% 
\contentsline {lstlisting}{\numberline {56}Schema costruzione Grafo da una matrice}{51}{lstlisting.56}% 
\contentsline {lstlisting}{\numberline {57}Generica visita DFS ricorsiva in una matrice quadrata}{51}{lstlisting.57}% 
\contentsline {lstlisting}{\numberline {58}DFS generica con return di valore}{52}{lstlisting.58}% 
\contentsline {lstlisting}{\numberline {59}Schema BFS con Matrice quadra}{53}{lstlisting.59}% 
\contentsline {lstlisting}{\numberline {60}Domino/Fibonacci versione $\mathcal {O}(2^n)$}{55}{lstlisting.60}% 
\contentsline {lstlisting}{\numberline {61}Domino/Fibonacci versione $\mathcal {O}(n^2)$ in tempo e spazio}{55}{lstlisting.61}% 
\contentsline {lstlisting}{\numberline {62}Domino/Fibonacci versione $\mathcal {O}(n^2)$ in tempo $\mathcal {O}(n)$ e spazio}{55}{lstlisting.62}% 
\contentsline {lstlisting}{\numberline {63}Hateville versione $\mathcal {O}(n)$ senza calcolo della soluzione}{56}{lstlisting.63}% 
\contentsline {lstlisting}{\numberline {64}Soluzione di Hateville versione $\mathcal {O}(n)$}{56}{lstlisting.64}% 
\contentsline {lstlisting}{\numberline {65}Hateville versione $\mathcal {O}(n)$ completa}{56}{lstlisting.65}% 
\contentsline {lstlisting}{\numberline {66}Knapsack versione $\mathcal {O}(nC)$ con programmazione dinamica}{58}{lstlisting.66}% 
\contentsline {lstlisting}{\numberline {67}Knapsack versione $\mathcal {O}(nC)$ zaino con memoization}{58}{lstlisting.67}% 
\contentsline {lstlisting}{\numberline {68}Knapsack versione con memoization e dizionario}{59}{lstlisting.68}% 
\contentsline {lstlisting}{\numberline {69}Knapsack zaino senza limiti}{60}{lstlisting.69}% 
\contentsline {lstlisting}{\numberline {70}Knapsack Ricostruzione Soluzione}{61}{lstlisting.70}% 
\contentsline {lstlisting}{\numberline {71}Lunghezza LCS}{63}{lstlisting.71}% 
\contentsline {lstlisting}{\numberline {72}Ricostruire LCS}{63}{lstlisting.72}% 
\contentsline {lstlisting}{\numberline {73}String matching approssimato}{64}{lstlisting.73}% 
\contentsline {lstlisting}{\numberline {74}Calcolo prodotto di matrici e stampa parentesizzazione ottima usando matrice last}{65}{lstlisting.74}% 
\contentsline {lstlisting}{\numberline {75}Calcolo parentesizzazione ottima}{66}{lstlisting.75}% 
\contentsline {lstlisting}{\numberline {76}Insieme indipendente di intervalli pesati}{67}{lstlisting.76}% 
\contentsline {lstlisting}{\numberline {77}Algoritmo generico per il problema dei cammini minimi a sorgente singola}{69}{lstlisting.77}% 
\contentsline {lstlisting}{\numberline {78}Algoritmo di Edsger W. Dijkstra: cammini minimi a sorgente singola}{69}{lstlisting.78}% 
\contentsline {lstlisting}{\numberline {79}Algoritmo di Johnson: cammini minimi a sorgente singola}{70}{lstlisting.79}% 
\contentsline {lstlisting}{\numberline {80}Algoritmo di Fredman-Tarjan: cammini minimi a sorgente singola}{71}{lstlisting.80}% 
\contentsline {lstlisting}{\numberline {81}Algoritmo di Bellman-Ford-Moore: cammini minimi a sorgente singola}{72}{lstlisting.81}% 
\contentsline {lstlisting}{\numberline {82}Algoritmo per i DAG: cammini minimi a sorgente singola}{73}{lstlisting.82}% 
\contentsline {lstlisting}{\numberline {83}Algoritmo di Floyd e Warshall cammini minimi a sorgente multipla}{75}{lstlisting.83}% 
\contentsline {lstlisting}{\numberline {84}indipendent Set (Greedy)}{78}{lstlisting.84}% 
\contentsline {lstlisting}{\numberline {85}Ricerca locale}{78}{lstlisting.85}% 
\contentsline {lstlisting}{\numberline {86}schema generale flusso massimo}{80}{lstlisting.86}% 
\contentsline {lstlisting}{\numberline {87}schema generale flusso massimo}{81}{lstlisting.87}% 
\contentsline {lstlisting}{\numberline {88}SortinoSort}{87}{lstlisting.88}% 
\contentsline {lstlisting}{\numberline {89}Albero livello-valore}{89}{lstlisting.89}% 
\contentsline {lstlisting}{\numberline {90}Percorso cammino-discendente}{90}{lstlisting.90}% 
\contentsline {lstlisting}{\numberline {91}Percorso cammino-discendente Montresor}{90}{lstlisting.91}% 
\contentsline {lstlisting}{\numberline {92}Grafi-Stessa Distanza}{91}{lstlisting.92}% 
\contentsline {lstlisting}{\numberline {93}Grafi-bipartiti-bfs}{92}{lstlisting.93}% 
\contentsline {lstlisting}{\numberline {94}Grafi-bipartiti-dfs}{93}{lstlisting.94}% 
\contentsline {lstlisting}{\numberline {95}Distanza fra partizioni}{94}{lstlisting.95}% 
\contentsline {lstlisting}{\numberline {96}Numero archi per connettere il grafo}{95}{lstlisting.96}% 
\contentsline {lstlisting}{\numberline {97}Connetti il grafo}{95}{lstlisting.97}% 
\contentsline {lstlisting}{\numberline {98}Chi manca}{96}{lstlisting.98}% 
\contentsline {lstlisting}{\numberline {99}Punto fisso}{97}{lstlisting.99}% 
\contentsline {lstlisting}{\numberline {100}Vettore unimodulare}{97}{lstlisting.100}% 
\contentsline {lstlisting}{\numberline {101}Samarcanda}{98}{lstlisting.101}% 
\contentsline {lstlisting}{\numberline {102}Costruzione ABR a partire da vettore ordinato}{99}{lstlisting.102}% 
\contentsline {lstlisting}{\numberline {103}2 colorazione di Grafo con i wrestler}{100}{lstlisting.103}% 
\contentsline {lstlisting}{\numberline {104}Pozzo universale}{101}{lstlisting.104}% 
\contentsline {lstlisting}{\numberline {105}Pozzo universale Montresor}{101}{lstlisting.105}% 
\contentsline {lstlisting}{\numberline {106}Ottimizza la Somma}{103}{lstlisting.106}% 
\contentsline {lstlisting}{\numberline {107}Zaino (ottimizzazione memoria)}{105}{lstlisting.107}% 
\contentsline {lstlisting}{\numberline {108}Sottoinsieme Crescente di Somma Massima}{106}{lstlisting.108}% 
\contentsline {lstlisting}{\numberline {109}Le pillole della Zia}{107}{lstlisting.109}% 
\contentsline {lstlisting}{\numberline {110}Occorrenze di valori in un ABR}{109}{lstlisting.110}% 
\contentsline {lstlisting}{\numberline {111}Alberobello}{110}{lstlisting.111}% 
\contentsline {lstlisting}{\numberline {112}É un albero red-black?}{110}{lstlisting.112}% 
\contentsline {lstlisting}{\numberline {113}Il grafo contiene la sottosequenza LODE?}{111}{lstlisting.113}% 
\contentsline {lstlisting}{\numberline {114}Griglia quadra - costruzione grafo}{112}{lstlisting.114}% 
\contentsline {lstlisting}{\numberline {115}Griglia quadra}{113}{lstlisting.115}% 
\contentsline {lstlisting}{\numberline {116}Nodi che distano un numero di archi $\leq $ d}{113}{lstlisting.116}% 
\contentsline {lstlisting}{\numberline {117}Albero Binario Allopato}{114}{lstlisting.117}% 
\contentsline {lstlisting}{\numberline {118}Colorazione Alberi}{115}{lstlisting.118}% 
\contentsline {lstlisting}{\numberline {119}Colorazione Alberi (by Montresor)}{115}{lstlisting.119}% 
\contentsline {lstlisting}{\numberline {120}Posso vincere Mikado/Shangai in un unico turno?}{116}{lstlisting.120}% 
\contentsline {lstlisting}{\numberline {121}Le votazioni}{116}{lstlisting.121}% 
\contentsline {lstlisting}{\numberline {122}Foresta con costruzione del grafo}{117}{lstlisting.122}% 
\contentsline {lstlisting}{\numberline {123}Foresta senza costruzione del grafo}{118}{lstlisting.123}% 
\contentsline {lstlisting}{\numberline {124}Nodi che raggiungo ovunque}{119}{lstlisting.124}% 
\contentsline {lstlisting}{\numberline {125}Prima Occorrenza}{119}{lstlisting.125}% 
\contentsline {lstlisting}{\numberline {126}Prima Occorrenza (by Montresor)}{120}{lstlisting.126}% 
\contentsline {lstlisting}{\numberline {127}Valore unico}{120}{lstlisting.127}% 
\contentsline {lstlisting}{\numberline {128}Zero}{121}{lstlisting.128}% 
\contentsline {lstlisting}{\numberline {129}Esercizi da schedare}{123}{lstlisting.129}% 
