\contentsline {lstlisting}{\numberline {1}Kadane Algorithm}{9}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Ricerca Minimo}{9}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Ricerca Minimo ritornando gli indici}{9}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Ricerca Binaria}{10}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Ricerca Minimo + calcolo del costo}{10}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Selection Sort}{17}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Insertion Sort}{17}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Merge Sort}{18}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Specifica SET}{19}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Specifica dizionari}{19}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Specifica STACK}{19}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Specifica QUEUE}{20}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Specifica albero binario}{20}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Implentazione alberi binari}{21}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Visita DFS albero binario}{22}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Visita BFS albero binario}{22}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Esempi DFS alberi binari}{23}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Esempi BFS alberi binari}{23}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Specifica albero generico}{24}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Visita DFS albero generico}{25}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}Visita BFS albero generico}{25}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Specifica ABR}{26}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Specifica ABR: lookup}{26}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Specifica ABR: min e max}{27}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Specifica ABR: successore e predecessore}{27}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}Specifica ABR: insert e link}{28}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Specifica ABR: cancellazione}{29}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}Specifica Albero Red-Black}{30}{lstlisting.28}
\contentsline {lstlisting}{\numberline {29}Specifica grafo}{31}{lstlisting.29}
\contentsline {lstlisting}{\numberline {30}Visita BFS}{32}{lstlisting.30}
\contentsline {lstlisting}{\numberline {31}Visita DFS}{32}{lstlisting.31}
\contentsline {lstlisting}{\numberline {32}Erdos}{33}{lstlisting.32}
\contentsline {lstlisting}{\numberline {33}Albero di copertura BFS}{33}{lstlisting.33}
\contentsline {lstlisting}{\numberline {34}Componenti connesse (cc) con ricorsione}{34}{lstlisting.34}
\contentsline {lstlisting}{\numberline {35}Grafo non orientato aciclico (hasCycle)}{34}{lstlisting.35}
\contentsline {lstlisting}{\numberline {36}Albero di copertura}{35}{lstlisting.36}
\contentsline {lstlisting}{\numberline {37}Grafo orientato aciclico (hasCycle)}{36}{lstlisting.37}
\contentsline {lstlisting}{\numberline {38}Ordinamento topologico}{36}{lstlisting.38}
\contentsline {lstlisting}{\numberline {39}Calcolo delle componenti fortemente connesse}{37}{lstlisting.39}
\contentsline {lstlisting}{\numberline {40}Hashing Doppio: struttura}{38}{lstlisting.40}
\contentsline {lstlisting}{\numberline {41}Hashing Doppio: specifica}{39}{lstlisting.41}
\contentsline {lstlisting}{\numberline {42}Set con vettore booleano: operazioni base}{40}{lstlisting.42}
\contentsline {lstlisting}{\numberline {43}Set con vettore booleano: operazioni base}{41}{lstlisting.43}
\contentsline {lstlisting}{\numberline {44}Implementazione Bloom Filter}{41}{lstlisting.44}
\contentsline {lstlisting}{\numberline {45}Memorizzazione Heap con Vettore}{42}{lstlisting.45}
\contentsline {lstlisting}{\numberline {46}maxHeapRestore}{42}{lstlisting.46}
\contentsline {lstlisting}{\numberline {47}heapBuild}{42}{lstlisting.47}
\contentsline {lstlisting}{\numberline {48}heapSort}{43}{lstlisting.48}
\contentsline {lstlisting}{\numberline {49}Min Priority Queue Specifica}{43}{lstlisting.49}
\contentsline {lstlisting}{\numberline {50}Min Priority Queue Implentazione}{43}{lstlisting.50}
\contentsline {lstlisting}{\numberline {51}Quicksort}{45}{lstlisting.51}
\contentsline {lstlisting}{\numberline {52}Gap}{46}{lstlisting.52}
\contentsline {lstlisting}{\numberline {53}Schema costruzione Grafo da una matrice}{47}{lstlisting.53}
\contentsline {lstlisting}{\numberline {54}Generica visita DFS ricorsiva in una matrice quadrata}{47}{lstlisting.54}
\contentsline {lstlisting}{\numberline {55}DFS generica con return di valore}{48}{lstlisting.55}
\contentsline {lstlisting}{\numberline {56}Schema BFS con Matrice quadra}{49}{lstlisting.56}
\contentsline {lstlisting}{\numberline {57}Domino/Fibonacci versione $\mathcal {O}(2^n)$}{51}{lstlisting.57}
\contentsline {lstlisting}{\numberline {58}Domino/Fibonacci versione $\mathcal {O}(n^2)$ in tempo e spazio}{51}{lstlisting.58}
\contentsline {lstlisting}{\numberline {59}Domino/Fibonacci versione $\mathcal {O}(n^2)$ in tempo $\mathcal {O}(n)$ e spazio}{51}{lstlisting.59}
\contentsline {lstlisting}{\numberline {60}Hateville versione $\mathcal {O}(n)$ senza calcolo della soluzione}{52}{lstlisting.60}
\contentsline {lstlisting}{\numberline {61}Soluzione di Hateville versione $\mathcal {O}(n)$}{52}{lstlisting.61}
\contentsline {lstlisting}{\numberline {62}Hateville versione $\mathcal {O}(n)$ completa}{52}{lstlisting.62}
\contentsline {lstlisting}{\numberline {63}Knapsack versione $\mathcal {O}(nC)$ con programmazione dinamica}{54}{lstlisting.63}
\contentsline {lstlisting}{\numberline {64}Knapsack versione $\mathcal {O}(nC)$ zaino con memoization}{54}{lstlisting.64}
\contentsline {lstlisting}{\numberline {65}Knapsack versione con memoization e dizionario}{55}{lstlisting.65}
\contentsline {lstlisting}{\numberline {66}Knapsack zaino senza limiti}{56}{lstlisting.66}
\contentsline {lstlisting}{\numberline {67}Knapsack Ricostruzione Soluzione}{57}{lstlisting.67}
\contentsline {lstlisting}{\numberline {68}Lunghezza LCS}{59}{lstlisting.68}
\contentsline {lstlisting}{\numberline {69}Ricostruire LCS}{59}{lstlisting.69}
\contentsline {lstlisting}{\numberline {70}String matching approssimato}{60}{lstlisting.70}
\contentsline {lstlisting}{\numberline {71}Calcolo prodotto di matrici e stampa parentesizzazione ottima usando matrice last}{61}{lstlisting.71}
\contentsline {lstlisting}{\numberline {72}Calcolo parentesizzazione ottima}{62}{lstlisting.72}
\contentsline {lstlisting}{\numberline {73}Insieme indipendente di intervalli pesati}{63}{lstlisting.73}
\contentsline {lstlisting}{\numberline {74}SortinoSort}{67}{lstlisting.74}
\contentsline {lstlisting}{\numberline {75}Albero livello-valore}{69}{lstlisting.75}
\contentsline {lstlisting}{\numberline {76}Percorso cammino-discendente}{70}{lstlisting.76}
\contentsline {lstlisting}{\numberline {77}Percorso cammino-discendente Montresor}{70}{lstlisting.77}
\contentsline {lstlisting}{\numberline {78}Grafi-Stessa Distanza}{71}{lstlisting.78}
\contentsline {lstlisting}{\numberline {79}Grafi-bipartiti-bfs}{72}{lstlisting.79}
\contentsline {lstlisting}{\numberline {80}Grafi-bipartiti-dfs}{73}{lstlisting.80}
\contentsline {lstlisting}{\numberline {81}Distanza fra partizioni}{74}{lstlisting.81}
\contentsline {lstlisting}{\numberline {82}Numero archi per connettere il grafo}{75}{lstlisting.82}
\contentsline {lstlisting}{\numberline {83}Connetti il grafo}{75}{lstlisting.83}
\contentsline {lstlisting}{\numberline {84}Chi manca}{76}{lstlisting.84}
\contentsline {lstlisting}{\numberline {85}Punto fisso}{77}{lstlisting.85}
\contentsline {lstlisting}{\numberline {86}Vettore unimodulare}{77}{lstlisting.86}
\contentsline {lstlisting}{\numberline {87}Samarcanda}{78}{lstlisting.87}
\contentsline {lstlisting}{\numberline {88}Costruzione ABR a partire da vettore ordinato}{79}{lstlisting.88}
\contentsline {lstlisting}{\numberline {89}2 colorazione di Grafo con i wrestler}{80}{lstlisting.89}
\contentsline {lstlisting}{\numberline {90}Pozzo universale}{81}{lstlisting.90}
\contentsline {lstlisting}{\numberline {91}Pozzo universale Montresor}{81}{lstlisting.91}
\contentsline {lstlisting}{\numberline {92}Zaino (ottimizzazione memoria)}{84}{lstlisting.92}
\contentsline {lstlisting}{\numberline {93}Sottoinsieme Crescente di Somma Massima}{85}{lstlisting.93}
\contentsline {lstlisting}{\numberline {94}Le pillole della Zia}{86}{lstlisting.94}
\contentsline {lstlisting}{\numberline {95}Occorrenze di valori in un ABR}{88}{lstlisting.95}
\contentsline {lstlisting}{\numberline {96}Alberobello}{89}{lstlisting.96}
\contentsline {lstlisting}{\numberline {97}\IeC {\'E} un albero red-black?}{89}{lstlisting.97}
\contentsline {lstlisting}{\numberline {98}Il grafo contiene la sottosequenza LODE?}{90}{lstlisting.98}
\contentsline {lstlisting}{\numberline {99}Griglia quadra - costruzione grafo}{91}{lstlisting.99}
\contentsline {lstlisting}{\numberline {100}Griglia quadra}{92}{lstlisting.100}
\contentsline {lstlisting}{\numberline {101}Nodi che distano un numero di archi $\leq $ d}{92}{lstlisting.101}
\contentsline {lstlisting}{\numberline {102}Albero Binario Allopato}{93}{lstlisting.102}
\contentsline {lstlisting}{\numberline {103}Colorazione Alberi}{94}{lstlisting.103}
\contentsline {lstlisting}{\numberline {104}Colorazione Alberi (by Montresor)}{94}{lstlisting.104}
\contentsline {lstlisting}{\numberline {105}Posso vincere Mikado/Shangai in un unico turno?}{95}{lstlisting.105}
\contentsline {lstlisting}{\numberline {106}Le votazioni}{95}{lstlisting.106}
\contentsline {lstlisting}{\numberline {107}Foresta con costruzione del grafo}{96}{lstlisting.107}
\contentsline {lstlisting}{\numberline {108}Foresta senza costruzione del grafo}{97}{lstlisting.108}
\contentsline {lstlisting}{\numberline {109}Nodi che raggiungo ovunque}{98}{lstlisting.109}
\contentsline {lstlisting}{\numberline {110}Prima Occorrenza}{98}{lstlisting.110}
\contentsline {lstlisting}{\numberline {111}Prima Occorrenza (by Montresor)}{99}{lstlisting.111}
\contentsline {lstlisting}{\numberline {112}Valore unico}{99}{lstlisting.112}
\contentsline {lstlisting}{\numberline {113}Zero}{100}{lstlisting.113}
\contentsline {lstlisting}{\numberline {114}Esercizi da schedare}{102}{lstlisting.114}
