\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lo Pseudocodice}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione in pseudocodice}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sottovettore di Somma Massima: Algoritmo di Kadane}{9}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kadane Algorithm}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valutazione Algoritmi}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo del Minimo}{9}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ricerca Minimo}{9}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ricerca Minimo ritornando gli indici}{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ricerca Binaria}{10}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ricerca Binaria}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi degli Algoritmi}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempo di Calcolo}{10}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ricerca Minimo + calcolo del costo}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complessit\IeC {\`a} Algoritmi vs Complessit\IeC {\`a} Problemi: Moltiplicazione di Gauss}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notazione Asintotica e Propriet\IeC {\`a}}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complessit\IeC {\`a}}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equazioni di Ricorrenza}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metodo dell'Albero di Ricorsione, o per Livelli}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodo di Sostituzione, o per Tentativi}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodo dell'Esperto, o delle Ricorrenze Comuni}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ricorrenze Lineari con Partizione Bilanciata (Estesa)}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ricorrenze Lineari di Ordine Costante}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi di Ordinamento}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selection Sort}{17}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Selection Sort}{17}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Insertion Sort}{17}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Insertion Sort}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merge Sort}{18}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Merge Sort}{18}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heap Sort}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Quick Sort}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strutture dati base}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insiemi}{19}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Specifica SET}{19}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dizionari}{19}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Specifica dizionari}{19}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stack}{19}{subsection.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Specifica STACK}{19}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Queue}{20}{subsection.7.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Specifica QUEUE}{20}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alberi}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Alberi binari}{20}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Specifica albero binario}{20}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Implentazione alberi binari}{21}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Visite alberi binari}{22}{subsubsection.8.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Visita DFS albero binario}{22}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Visita BFS albero binario}{22}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Esempi visite alberi binari con DFS}{23}{subsubsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Esempi DFS alberi binari}{23}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Esempi visite alberi binari con BFS}{23}{subsubsection.8.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Esempi BFS alberi binari}{23}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Alberi generici}{24}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Specifica albero generico}{24}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Visite alberi generici}{25}{subsubsection.8.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Visita DFS albero generico}{25}{lstlisting.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Visita BFS albero generico}{25}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Alberi Binari di Ricerca (ABR)}{26}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Specifica ABR}{26}{lstlisting.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Specifica ABR: lookup}{26}{lstlisting.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Specifica ABR: min e max}{27}{lstlisting.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Specifica ABR: successore e predecessore}{27}{lstlisting.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Specifica ABR: insert e link}{28}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Specifica ABR: cancellazione}{29}{lstlisting.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Alberi Red-Black}{30}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Specifica Albero Red-Black}{30}{lstlisting.28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grafi}{31}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Specifica grafo}{31}{lstlisting.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Visite grafi}{31}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Visita BFS}{32}{lstlisting.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Visita DFS}{32}{lstlisting.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cammini pi\IeC {\`u} brevi: BFS}{33}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Erdos}{33}{lstlisting.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Albero di copertura BFS}{33}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Componenti connesse: DFS}{33}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Componenti connesse (cc) con ricorsione}{34}{lstlisting.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Grafo non orientato aciclico: DFS}{34}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Grafo non orientato aciclico (hasCycle)}{34}{lstlisting.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Albero di copertura DFS}{35}{subsubsection.9.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Albero di copertura}{35}{lstlisting.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Grafo orientato aciclico(DAG): DFS}{35}{subsection.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Grafo orientato aciclico (hasCycle)}{36}{lstlisting.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Ordinamento topologico: DFS}{36}{subsection.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Ordinamento topologico}{36}{lstlisting.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Componenti fortemente connesse (SCC): DFS}{36}{subsection.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Calcolo delle componenti fortemente connesse}{37}{lstlisting.39}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hashing}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Doppio hashing}{38}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Hashing Doppio: struttura}{38}{lstlisting.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Hashing Doppio: specifica}{39}{lstlisting.41}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Insiemi e dizionari}{40}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Insiemi con vettori booleani}{40}{subsection.11.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Set con vettore booleano: operazioni base}{40}{lstlisting.42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Set con vettore booleano: operazioni base}{41}{lstlisting.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Bloom Filters}{41}{subsection.11.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Implementazione Bloom Filter}{41}{lstlisting.44}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Strutture dati speciali}{42}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Heap}{42}{subsection.12.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Memorizzazione Heap con Vettore}{42}{lstlisting.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}maxHeapRestore}{42}{lstlisting.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}heapBuild}{42}{lstlisting.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}heapSort}{43}{lstlisting.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code a priorit\IeC {\`a}}{43}{subsection.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Min Priority Queue Specifica}{43}{lstlisting.49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Min Priority Queue Implentazione}{43}{lstlisting.50}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Divide-et-impera}{45}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}QuickSort}{45}{subsection.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Quicksort}{45}{lstlisting.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Gap}{45}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Gap}{46}{lstlisting.52}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Regole Matematiche}{46}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sommatorie}{46}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Cambiamento di Base}{46}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Trattare le matrici quadrate come Grafi}{47}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Costruire un grafo a partire da una matrice}{47}{subsection.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Schema costruzione Grafo da una matrice}{47}{lstlisting.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Visita di una matrice in DFS}{47}{subsection.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Generica visita DFS ricorsiva in una matrice quadrata}{47}{lstlisting.54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}DFS generica con return di valore}{48}{lstlisting.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Visita di una matrice in BFS}{49}{subsection.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Schema BFS con Matrice quadra}{49}{lstlisting.56}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Programmazione dinamica e memoization}{50}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Programmazione dinamica}{50}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Domino}{50}{subsubsection.16.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}Domino/Fibonacci versione $\mathcal  {O}(2^n)$}{51}{lstlisting.57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}Domino/Fibonacci versione $\mathcal  {O}(n^2)$ in tempo e spazio}{51}{lstlisting.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}Domino/Fibonacci versione $\mathcal  {O}(n^2)$ in tempo $\mathcal  {O}(n)$ e spazio}{51}{lstlisting.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Hateville}{51}{subsubsection.16.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}Hateville versione $\mathcal  {O}(n)$ senza calcolo della soluzione}{52}{lstlisting.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}Soluzione di Hateville versione $\mathcal  {O}(n)$}{52}{lstlisting.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}Hateville versione $\mathcal  {O}(n)$ completa}{52}{lstlisting.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Zaino (Knapsack)}{53}{subsubsection.16.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}Knapsack versione $\mathcal  {O}(nC)$ con programmazione dinamica}{54}{lstlisting.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Memoization}{54}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Zaino (Knapsack)}{54}{subsubsection.16.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}Knapsack versione $\mathcal  {O}(nC)$ zaino con memoization}{54}{lstlisting.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}Knapsack versione con memoization e dizionario}{55}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Zaino (Knapsack) senza limiti}{55}{subsubsection.16.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}Knapsack zaino senza limiti}{56}{lstlisting.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}Knapsack Ricostruzione Soluzione}{57}{lstlisting.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Esempio reale: Sottosequenza comune massimale}{57}{subsection.16.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}Lunghezza LCS}{59}{lstlisting.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}Ricostruire LCS}{59}{lstlisting.69}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Esercitazioni}{60}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Esecitazione 1 - 10/10/19}{60}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Esecitazione 2 - 29/10/19}{63}{subsection.17.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {70}SortinoSort}{63}{lstlisting.70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {71}Albero livello-valore}{65}{lstlisting.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {72}Percorso cammino-discendente}{66}{lstlisting.72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {73}Percorso cammino-discendente Montresor}{66}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Esecitazione 3 - 26/11/19}{67}{subsection.17.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {74}Grafi-Stessa Distanza}{67}{lstlisting.74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {75}Grafi-bipartiti-bfs}{68}{lstlisting.75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {76}Grafi-bipartiti-dfs}{69}{lstlisting.76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {77}Distanza fra partizioni}{70}{lstlisting.77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {78}Numero archi per connettere il grafo}{71}{lstlisting.78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {79}Connetti il grafo}{71}{lstlisting.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Esecitazione 4 - 05/12/19}{72}{subsection.17.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {80}Chi manca}{72}{lstlisting.80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {81}Punto fisso}{73}{lstlisting.81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {82}Vettore unimodulare}{73}{lstlisting.82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {83}Samarcanda}{74}{lstlisting.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Esecitazione 5 - 19/12/19}{75}{subsection.17.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {84}Costruzione ABR a partire da vettore ordinato}{75}{lstlisting.84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {85}2 colorazione di Grafo con i wrestler}{76}{lstlisting.85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {86}Pozzo universale}{77}{lstlisting.86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {87}Pozzo universale Montresor}{77}{lstlisting.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Esecitazione 6 - 20/02/2020}{79}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Esecitazione 7 - 02/03/2020}{79}{subsection.17.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Laboratori}{80}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Laboratorio 7 - 04/03/20}{80}{subsection.18.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {88}Zaino (ottimizzazione memoria)}{80}{lstlisting.88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {89}Sottoinsieme Crescente di Somma Massima}{81}{lstlisting.89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {90}Le pillole della Zia}{82}{lstlisting.90}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tutorati: Esercizi Utili}{84}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}ASD1}{84}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}ASD2}{84}{subsection.19.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {91}Occorrenze di valori in un ABR}{84}{lstlisting.91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {92}Alberobello}{85}{lstlisting.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}ASD3}{85}{subsection.19.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {93}\IeC {\'E} un albero red-black?}{85}{lstlisting.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}ASD4}{86}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}ASD5}{86}{subsection.19.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {94}Il grafo contiene la sottosequenza LODE?}{86}{lstlisting.94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {95}Griglia quadra - costruzione grafo}{87}{lstlisting.95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {96}Griglia quadra}{88}{lstlisting.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}ASD6}{88}{subsection.19.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {97}Nodi che distano un numero di archi $\leq $ d}{88}{lstlisting.97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {98}Albero Binario Allopato}{89}{lstlisting.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}ASD7}{89}{subsection.19.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {99}Colorazione Alberi}{90}{lstlisting.99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {100}Colorazione Alberi (by Montresor)}{90}{lstlisting.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}ASD8}{91}{subsection.19.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {101}Posso vincere Mikado/Shangai in un unico turno?}{91}{lstlisting.101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {102}Le votazioni}{91}{lstlisting.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}ASD9}{92}{subsection.19.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {103}Foresta con costruzione del grafo}{92}{lstlisting.103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {104}Foresta senza costruzione del grafo}{93}{lstlisting.104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {105}Nodi che raggiungo ovunque}{94}{lstlisting.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}ASD10}{94}{subsection.19.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {106}Prima Occorrenza}{94}{lstlisting.106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {107}Prima Occorrenza (by Montresor)}{95}{lstlisting.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}ASD11}{95}{subsection.19.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {108}Valore unico}{95}{lstlisting.108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {109}Zero}{96}{lstlisting.109}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Esami anni passati}{97}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Esame 07/02/2019}{97}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Esercizi vari}{98}{subsection.20.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {110}Esercizi da schedare}{98}{lstlisting.110}}
